Project-Finansie/views/HomePage.xaml

<Window x:Class="Project_Finansie.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Finansie.Views"
        mc:Ignorable="d"
        Title="HomePage" Height="900" Width="1600">
    <Grid SizeChanged= "Grid_SizeChanged">
        <!-- header -->
        <TextBlock x:Name="Clrb_Header" Background="Blue" Margin="0,0,0,771"/>
        <Button x:Name="btn_HomePage" Foreground="Black" BorderThickness="2" BorderBrush="Black"  Background="White" Content="Home" Margin="1238,37,54,800"
                Command="{Binding}"  CommandParameter="HomePage"/>

        <!-- Footer -->
        <TextBlock x:Name="Clrb_Footer" Background="Purple" Margin="0,786,0,0"/>
        <TextBlock x:Name="Clrb_Black1" Background="Black" Height="5" Margin="0,781,-28,83"></TextBlock>
        <TextBlock x:Name="Txt_Copyright" Text="Copyright - Senne Hannes - 2022" Margin="433,813,577,10" FontSize="30" RenderTransformOrigin="0.496,0.872"></TextBlock>
        
        <Button x:Name="btn_Ontvangste" Foreground="Black" BorderThickness="2" BorderBrush="Black"  Background="White" Content="Ontvangste" Margin="212,644,1147,193"
                Command="{Binding}"  CommandParameter="Ontvangste"/>
        <Button x:Name="btn_Betalingen" Foreground="Black" BorderThickness="2" BorderBrush="Black"  Background="White" Content="Betalingen" Margin="1125,644,234,193"
                Command="{Binding}"  CommandParameter="Betalingen"/>
        <Button x:Name="btn_Geschiednis" Foreground="Black" BorderThickness="2" BorderBrush="Black"  Background="White" Content="Geschiedenis" Margin="667,644,692,193"
                Command="{Binding}"  CommandParameter="Geschiedenis"/>
    </Grid>
</Window>
