Project-Finansie/views/Ontvangste.xaml

<Window x:Class="Project_Finansie.Views.Ontvangste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Finansie.Views"
        mc:Ignorable="d"
        Title="Ontvangste" Height="900" Width="1600">
    <Grid SizeChanged= "Grid_SizeChanged">
        <!-- header -->
        <TextBlock x:Name="Clrb_Header" Background="Blue" Margin="0,0,0,771"/>
        <Button x:Name="btn_HomePage" Foreground="Black" BorderThickness="2" BorderBrush="Black"  Background="White" Content="Home" Margin="1238,37,54,800"
                Command="{Binding}"  CommandParameter="HomePage"/>

        <!-- Footer -->
        <TextBlock x:Name="Clrb_Footer" Background="Purple" Margin="0,786,0,0"/>
        <TextBlock x:Name="Clrb_Black1" Background="Black" Height="5" Margin="0,781,-28,83"></TextBlock>
        <TextBlock x:Name="Txt_Copyright" Text="Copyright - Senne Hannes - 2022" Margin="433,813,577,10" FontSize="30" RenderTransformOrigin="0.496,0.872"></TextBlock>

        <!--Naam-Verzender-->
        <TextBlock x:Name="Txt_NaamVerzender" FontSize="15" Foreground="Black"  TextAlignment="Center" Margin="59,282,1303,566" Text="Naam Verzender *" />
        <TextBox x:Name="Txb_NaamVerzender" Text="{Binding Naam, ValidatesOnDataErrors=True}" FontSize="20" Foreground="Black" Background="LightGray" TextAlignment="Center" Margin="59,305,1303,531"></TextBox>

        <!--Bedrag-->
        <TextBlock x:Name="Txt_Berdag" FontSize="15" Foreground="Black"  TextAlignment="Center" Margin="355,282,1007,564" Text="Bedrag *" />
        <TextBox x:Name="Txb_Berdag" Text="{Binding Bedrag, ValidatesOnDataErrors=True}" FontSize="20" Foreground="Black" Background="LightGray" TextAlignment="Center" Margin="355,305,1007,531"></TextBox>

        <Button x:Name="Btn_Toevoegen" Foreground="White" Background="DeepSkyBlue" FontSize="20" Content="Toevoegem" Command="{Binding}" CommandParameter="Toevoegen" Margin="620,305,809,532" />

        <Grid Margin="53,407,54,188" x:Name="Grid_Ontvangste">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible"/>
            <DataGrid x:Name="datagridBoeken" AutoGenerateColumns="False" Grid.Column="0" 
                  IsReadOnly="True" ItemsSource="{Binding Ontvangste}" Margin="0,0,23,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Gebruiker.naam}" Header="Naam Verstuurder"/>
                    <DataGridTextColumn Binding="{Binding Ontvangste.bedrag}" Header="Bedrag"/>
                    <DataGridTextColumn Binding="{Binding Ontvangste.datum}" Header="Datum van ontvangst"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
